<!DOCTYPE html>
<html lang ="en-US">
<html>
<head>
  <meta charset="utf-8"/>
  <title>SEARCH|TGS</title>
</head>
<style>
a{
  text-decoration: none;
  color: black;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #5C4033;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 168px;
  text-decoration: none;
}

li a:hover {
  background-color: Goldenrod;
}

footer {
        background-color: AntiqueWhite;
        color: Goldenrod;
        padding: 20px;

text-align: center;
}

footer ul {
        list-style: none;
        margin: 0;
        padding: 0;
}

footer li {
        display: inline-block;
        margin: 0 10px;
}

footer li a {
        color: #F8F8FF;
        text-decoration: none;
}

footer li a:hover {

text-decoration: underline;
}
div {
  width: 330px;
  padding: 10px;
  border: 5px solid brown;
  margin: 0;
}
.flex-container {
  display: flex;
  background-color: ivory;
}

.flex-container > div {
  background-color: white;
  color: Maroon;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
}
.submit {
        width: 70px;
        background-color: maroon;
        color: white;
      }

</style>
<body>
<font face="Noto" color="GoldenRod" size="5">
 <center>
<h1>TGS</h1>
  </center>

<align = right> <nav>
<a href="index.html">HOME</a>
<a href="Search.html">SEARCH</a>
<a href="Login.html">LOGIN</a>
<a href="Shopping-bag.html">SHOPPING BAG</a>
 </nav>

 <br>
 <ul>
   <li><a class="active" href="Sale.html">SALE</a></li>
   <li><a href="New-Arrivals.html">NEW ARRIVALS</a></li>
   <li><a href="Womenswear.html">WOMENSWEAR</a></li>
   <li><a href="Menswear.html">MENSWEAR</a></li>
</ul>
  <center>
<h2><FONT COLOR= #444>SEARCH</h2>

<div class="flex-container">   
   <div><form action="/form/submit" method="GET">
    <input type="text" name="text" class="search" placeholder="Search here!">
    <input type="submit" name="submit" class="submit" value="Search">
   </form></div>
  </div>
  
</center>
 <hr>
<font align="left">      <footer>
   <a href="index.html">Home</a>
   <a href="Login.html">Login</a>
   <a href="Search.html">Search</a>
   <a href="Campaign.html">Campaign</a>
   <a href="Menswear.html">Menswear</a>
   <a href="Womenswear.html">Womenswear</a>
   <a href="New-Arrivals.html">New Arrivals</a>
   <a href="Sale.html">Sale</a>
   <a href="Aboutus.html">About Us</a>
   <a href="Faq.html">FAQ</a>
   <a href="Contact.html">Contact Us</a>
   <a href="Systempreference.html">System Preferences</a>
   <font align="center">
   <br><p>© TGS 2023</p>
</footer>

</body>
</html>
