<!DOCTYPE html>
<html lang ="en-US">
<html>
<head>
  <meta charset="utf-8"/>
  <title>System Preferences|TGS</title>
</head>
<style>
a{
    text-decoration: none;
    color: #444;
}
/* The code for the nav bar on top*/
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #5C4033;
}
li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 186px;
  text-decoration: none;
}

li a:hover {
  background-color: Goldenrod;
}
/*The code for the footer*/
footer {
        background-color: AntiqueWhite;
        color: Goldenrod;
        padding: 20px;

text-align: center;
}

footer ul {
        list-style: none;
        margin: 0;
        padding: 0;
}

footer li {
        display: inline-block;
        margin: 0 10px;
}

footer li a {
        color: black;
        text-decoration: none;
}

footer li a:hover {

text-decoration: underline;
}
.flex-container {
  display: flex;
  background-color: maroon;
}

.flex-container > div {
  background-color: SaddleBrown;
  color: tan;
  margin: 10px;
  padding:15px;
  font-size:30px;
}
.dark-mode {
  background-color: black;
  color: white;
}

</style>
<body>
 <font face="Noto" color="GoldenRod" size="5">
 <center>
<h1>TGS</h1>
 </center>

 <font align="right" size="4"><div>
   <div>
      <a href="index.html">HOME</a>
      <a href="Search.html">SEARCH</a>
      <a href="Login.html">LOGIN</a>
      <a href="Shopping-bag.html">SHOPPING BAG</a>
   </div>
   <br>
   <ul>
      <li><a class="active" href="Sale.html">SALE</a></li>
      <li><a href="New-Arrivals.html">NEW ARRIVALS</a></li>
      <li><a href="Womenswear.html">WOMENSWEAR</a></li>
      <li><a href="Menswear.html">MENSWEAR</a></li>
   </ul>

 <center>
<h2><FONT COLOR=#444>System Preferences</h2>
 </center>

   <font face= "Noto" align="center">
<div class="flex-container">
<div><h3>Toggle Dark/Light Mode</h3>
<p>Click the button below to toggle between dark or light mode.</p>
<button onclick="myFunction()">Toggle dark mode</button></div>
   
  <div><h3>Change your password here</h3>
   <p>Click below in order to change your old password.</p>
   <button onclick="myFunction2()">Change password</button></div>
   
  <div><h3>Change your E-mail here</h3>
   <p>Click below in order to update to a new E-mail.</p>
   <button onclick="myFunction3()">Update E-mail</button></div>
   </div>
  <hr>

  <footer>
   <a href="index.html">Home</a>
   <a href="Login.html">Login</a>
   <a href="Search.html">Search</a>
   <a href="Campaign.html">Campaign</a>
   <a href="Menswear.html">Menswear</a>
   <a href="Womenswear.html">Womenswear</a>
   <a href="New-Arrivals.html">New Arrivals</a>
   <a href="Sale.html">Sale</a>
   <a href="Aboutus.html">About Us</a>
   <a href="Faq.html">FAQ</a>
   <a href="Systempreference.html">System Preferences</a>
    <font align="center"><p>© TGS 2023</p>
 </footer>

<script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
function myFunction2() {
    window.location.href = "Register.html";
}
function myFunction3() {
    window.location.href = "Login.html";
}
</script>

</body>
</html>
